# setup.py configuration file?
# http://doc.pytest.org/en/latest/goodpractices.html
# Should now beable to call python setup.py test and test will run pytest

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose